# suppress inspection "UnusedProperty" for whole file

# Testing URL
testsiteBaseURL=https://ro-site.cbnie.local/backoffice

# Login Credentials
username=admin
password=admin

#IE, Chrome, Mozilla
browserType=Chrome
implicitwait=20
screenshot_error=N
screenshot_everystep=N
report_file_name=Test_Reports.rar

environment=Production
release=Beta 1.3

#CREDIT CARD
#americanExpress=American Express
#visaCard=Visa
#masterCard=MasterCard

